[env:m5stack-dial]
platform = espressif32
board = m5stack-stamps3
board_build.partitions = partitions_custom.csv
framework = espidf
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
   M5Dial-LVGL=https://github.com/ammaraskar/M5Dial-LVGL.git#master

check_tool = clangtidy
check_flags =
  clangtidy: --checks=-*,google-*,cert-*,clang-analyzer-*


[env:native-sdl]
platform = native
build_type = debug
build_flags =
   -l SDL2
   -D SIMULATOR  # For preprocessor swithces.
   -D M5GFX_SHOW_FRAME
   -D M5GFX_SCALE=1
   -D M5GFX_ROTATION=0
   -D M5GFX_BOARD=board_M5Dial
   -D LV_DRV_NO_CONF
   -D LV_USE_SDL
   -D USE_SDL
lib_compat_mode = off # Needed for M5Dial-LVGL to be added into include paths.
lib_deps = ${env:m5stack-dial.lib_deps}