[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_flags =
   -DARDUINO_USB_CDC_ON_BOOT=1
#   -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200

lib_deps =
   m5stack/M5Dial
   m5stack/M5GFX
   m5stack/M5Unified

board_build.embed_files =
   resources/icons/wifi.png

check_tool = clangtidy
check_flags =
  clangtidy: --checks=-*,google-*,cert-*,clang-analyzer-*
